# springboot-example

./: pom.xml
src/main/java/com/example/: SpringbootExampleApplication.java
src/main/java/com/example/springbootConfig/: JWTAuthenticationFilter.java  SpringbootConfig.java  SpringbootSecurityConfig.java  UserLoginInterceptor.java
src/main/java/com/example/springbootConfig/controller/: AuthController.java
src/main/java/com/example/springbootConfig/service/: JWTAuthorizationFilter.java  JwtUser.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/springbootSecurityUser/dao/: UserSecurity.java
src/main/java/com/example/springbootSecurityUser/domain/: UserModel.java
src/main/java/com/example/springbootexample/: NoWarnMapper.java
src/main/java/com/example/springbootexample/controller/: HellowController.java  UDIDController.java
src/main/java/com/example/springbootexample/dao/: ExampleDao.java
src/main/java/com/example/springbootexample/domain/: CityModel.java
src/main/java/com/example/springbootexample/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/example/utils/: JwtTokenUtils.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mappers/: example.xml  userSecurity.xml
src/main/resources/static/: hello3.html
src/main/resources/static/example/: hello.html
